\t (00:00:03) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sun Jan 19 15:23:50 2025
\t (00:00:03)         Host=DESKTOP-7QPH5TO User=david Pid=8040 CPUs=16
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: C:/USERS/DAVID/ONEDRIVE/DESKTOP/P1_2024_433E_FLORIAN_DAVID_GSD_N9_ORCAD/SCHEMATICS/SCHEMA_ELECTRICA_CU_CONECTORI/allegro/SCHEMA_CU_CONECTORI.brd
\t (00:00:04) Grids are drawn 1.2800, 1.2800 apart for enhanced viewability.
\i (00:00:04) trapsize 12924
\i (00:00:04) trapsize 13318
\t (00:00:04) Grids are drawn 1.2800, 1.2800 apart for enhanced viewability.
\i (00:00:04) trapsize 13318
\i (00:00:04) trapsize 13271
\i (00:00:04) generaledit 
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 78.7600 28.7080
\t (00:01:09) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:01:09) trapsize 6635
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 78.7600 28.7080
\t (00:01:09) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:01:09) trapsize 3318
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 78.7600 28.7080
\t (00:01:09) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:01:09) trapsize 1659
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 78.7601 28.7080
\t (00:01:09) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:01:09) trapsize 829
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 76.8524 28.1938
\t (00:01:10) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:01:10) trapsize 1659
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 73.9993 28.7909
\t (00:01:10) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:01:10) trapsize 3318
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 43.8082 26.6013
\t (00:01:10) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:01:10) trapsize 6635
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 20.8791 26.6012
\t (00:01:10) Grids are drawn 1.2800, 1.2800 apart for enhanced viewability.
\i (00:01:10) trapsize 13271
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 23.2881 13.0485
\t (00:01:11) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:01:11) trapsize 6635
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 3.6474 19.5512
\t (00:01:11) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:01:11) trapsize 3318
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 17.6481 30.1015
\t (00:01:12) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:01:12) trapsize 1659
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 18.8757 30.0021
\t (00:01:12) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:01:12) trapsize 3318
\i (00:01:14) shadow toggle 
\i (00:01:14) color192 
\i (00:01:14) generaledit 
\i (00:01:17) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:01:18) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:01:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:01:22) color192 
\i (00:01:22) generaledit 
\i (00:01:24) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:01:25) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:01:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:01:29) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:01:29) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:05:13) exit 
\e (00:05:13) Do you want to save the changes you made to SCHEMA_CU_CONECTORI.brd?
\i (00:05:15) fillin no 
\t (00:05:16)     Journal end - Sun Jan 19 15:29:03 2025
