FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-14-2024 at 20:12:11}
primitive 'C_CAPC2008X126N_0805_5.6N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2008X126N_0805';
    VALUE='5.6n';
  end_body;
end_primitive;
primitive 'MLED81_3_TO236AA_MLED81';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'N.C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MLED81_3';
    JEDEC_TYPE='TO236AA';
    VALUE='MLED81';
  end_body;
end_primitive;
primitive 'BZX84-C2V7_7_TO236AA_BZX84-C2V7';
  pin
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'N.C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BZX84-C2V7_7';
    JEDEC_TYPE='TO236AA';
    VALUE='BZX84-C2V7';
  end_body;
end_primitive;
primitive 'BZX84-C2V7_9_TO236AA_BZX84-C2V7';
  pin
    'K':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'N.C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BZX84-C2V7_9';
    JEDEC_TYPE='TO236AA';
    VALUE='BZX84-C2V7';
  end_body;
end_primitive;
primitive 'CON2_SMR2512_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='SMR2512';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'POT_2_TS53YL_10K';
  pin
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT_2';
    JEDEC_TYPE='TS53YL';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'POT_TS53YL_100';
  pin
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='TS53YL';
    VALUE='100';
  end_body;
end_primitive;
primitive 'BC856B_TO236AA_BC856B';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC856B';
    JEDEC_TYPE='TO236AA';
    VALUE='BC856B';
  end_body;
end_primitive;
primitive 'BC856B_2_TO236AA_BC856B';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC856B_2';
    JEDEC_TYPE='TO236AA';
    VALUE='BC856B';
  end_body;
end_primitive;
primitive 'BC846B_2_TO236AA_BC846B';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC846B_2';
    JEDEC_TYPE='TO236AA';
    VALUE='BC846B';
  end_body;
end_primitive;
primitive 'BC846B_1_TO236AA_BC846B';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC846B_1';
    JEDEC_TYPE='TO236AA';
    VALUE='BC846B';
  end_body;
end_primitive;
primitive 'QBC817-25_0_TO236AA_QBC817-25';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC817-25_0';
    JEDEC_TYPE='TO236AA';
    VALUE='QBC817-25';
  end_body;
end_primitive;
primitive 'QBC807-25_0_TO236AA_QBC807-25';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC807-25_0';
    JEDEC_TYPE='TO236AA';
    VALUE='QBC807-25';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_33';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='33';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_680';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='680';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_2.2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='2.2k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_2.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='2.7k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_330';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='330';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_6.8K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='6.8k';
  end_body;
end_primitive;
END.