G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SCHEMA_CU_CONECTORI.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 15 17:23:26 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.8*%
%LPD*%
G75*
G54D10*
X333000Y829000D03*
X298000Y2251000D03*
X783000Y2316000D03*
Y2546000D03*
X1061000Y2172000D03*
X908000Y2761000D03*
X1302000Y354000D03*
X1335000Y764000D03*
X1586000D03*
X1889140Y1472860D03*
X1530000Y2218000D03*
X1418000Y2855000D03*
X1912000D03*
X1526000Y2712300D03*
X2038000Y1664000D03*
X2395750Y1636750D03*
X2621750D03*
X2638000Y1421000D03*
X2306000Y2993000D03*
X3194000Y2359000D03*
X3345260Y2888260D03*
M02*
