.ALIASES
V_VDD           VDD(+=N253698 -=0 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS253822@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N254670 2=0 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254678@ANALOG.R.Normal(chips)
D_D3            D3(A=N253698 C=N253914 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS253784@BZX84C2V7.BZX84-C2V7.Normal(chips)
X_P2            P2(1=N254432 T=N254598 2=0 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254558@BREAKOUT.POT.Normal(chips)
D_D1            D1(A=N253856 C=0 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS253994@LED.MLED81.Normal(chips)
R_R8            R8(1=N254616 2=N254726 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254784@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N253974 b=N253926 e=N253850 ) CN
+@GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS253886@EBIPOLAR.BC856B.Normal(chips)
R_R7            R7(1=N254230 2=N254246 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254082@ANALOG.R.Normal(chips)
R_RL1           RL1(1=N254732 2=N254598 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254646@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N254406 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254464@ANALOG.R.Normal(chips)
R_R9            R9(1=N254218 2=N254432 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254378@ANALOG.R.Normal(chips)
R_R1            R1(1=N253844 2=N253698 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS253744@ANALOG.R.Normal(chips)
D_D4            D4(A=N254016 C=N254322 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254274@BZX84C2V7.BZX84-C2V7.Normal(chips)
Q_Q1            Q1(c=N253926 b=N253926 e=N253844 ) CN
+@GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS253860@EBIPOLAR.BC856B.Normal(chips)
Q_Q5            Q5(c=N254442 b=N254670 e=N254780 ) CN
+@GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254698@EBIPOLAR.BC846B.Normal(chips)
Q_Q3            Q3(c=N253974 b=N254406 e=N254442 ) CN
+@GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254352@EBIPOLAR.BC846B.Normal(chips)
Q_Q9            Q9(C=N254616 B=N254322 E=N254218 ) CN
+@GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254532@BC807-25.QBC807-25.Normal(chips)
R_R5            R5(1=N254616 2=N254780 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254844@ANALOG.R.Normal(chips)
R_R2            R2(1=N253850 2=N253698 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS253764@ANALOG.R.Normal(chips)
R_RL2           RL2(1=0 2=N254732 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254802@ANALOG.R.Normal(chips)
D_D2            D2(A=N254616 C=N254670 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254824@BZX84C2V7.BZX84-C2V7.Normal(chips)
Q_Q4            Q4(c=N253926 b=N254230 e=N254442 ) CN
+@GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254326@EBIPOLAR.BC846B.Normal(chips)
X_P1            P1(1=N254246 T=N254218 2=N254218 ) CN
+@GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254126@BREAKOUT.POT.Normal(chips)
Q_Q7            Q7(c=N254322 b=N254670 e=N254726 ) CN
+@GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254626@EBIPOLAR.BC846B.Normal(chips)
V_VSS           VSS(+=N254616 -=0 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254890@SOURCE.VDC.Normal(chips)
Q_Q6            Q6(c=N254016 b=N253974 e=N253914 ) CN
+@GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS253946@EBIPOLAR.BC856B.Normal(chips)
Q_Q8            Q8(C=N253698 B=N254016 E=N254218 ) CN
+@GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254018@BC817-25.QBC817-25.Normal(chips)
R_R10           R10(1=N253856 2=N253698 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS253802@ANALOG.R.Normal(chips)
R_R4            R4(1=N254406 2=N254218 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS254486@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N254230 ) CN @GSD_FLORIAN_DAVID_433E.SCHEMATIC1(sch_1):INS255968@ANALOG.C.Normal(chips)
.ENDALIASES
