.ALIASES
R_R4            R4(1=N258888 2=N258690 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258968@ANALOG.R.Normal(chips)
R_R2            R2(1=N258426 2=V+ ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258340@ANALOG.R.Normal(chips)
R_RL1           RL1(1=N259214 2=VO ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS259128@ANALOG.R.Normal(chips)
R_R7            R7(1=N258702 2=N258718 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258636@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N258502 b=N258502 e=N258420 ) CN
+@SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258436@EBIPOLAR.BC856B.Normal(chips)
R_R6            R6(1=N259152 2=0 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS259160@ANALOG.R.Normal(chips)
R_R9            R9(1=N258690 2=N258914 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258860@ANALOG.R.Normal(chips)
R_R5            R5(1=V- 2=N259262 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS259326@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N258888 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258946@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N258550 b=N258888 e=N258924 ) CN
+@SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258826@SCHEMA_CU_CONECTORI.BC846B_0.Normal(chips)
D_D4            D4(A=N258592 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258738@SCHEMA_CU_CONECTORI.BZX84-C2V7_9.Normal(chips)
R_R1            R1(1=N258420 2=V+ ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258320@ANALOG.R.Normal(chips)
X_P1            P1(1=N258718 T=N258690 2=N258690 ) CN
+@SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258658@SCHEMA_CU_CONECTORI.POT_2.Normal(chips)
D_D3            D3(A=V+ C=N258490 ) CN
+@SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258360@SCHEMA_CU_CONECTORI.BZX84-C2V7_7.Normal(chips)
Q_Q4            Q4(c=N258502 b=N258702 e=N258924 ) CN
+@SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258800@SCHEMA_CU_CONECTORI.BC846B_0.Normal(chips)
Q_Q2            Q2(c=N258550 b=N258502 e=N258426 ) CN
+@SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258462@SCHEMA_CU_CONECTORI.BC856B_1.Normal(chips)
D_D2            D2(A=V- C=N259152 ) CN
+@SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS259306@SCHEMA_CU_CONECTORI.BZX84-C2V7_7.Normal(chips)
R_R10           R10(1=N258432 2=V+ ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258378@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=N258924 b=N259152 e=N259262 ) CN
+@SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS259180@SCHEMA_CU_CONECTORI.BC846B_0.Normal(chips)
Q_Q6            Q6(c=N258592 b=N258550 e=N258490 ) CN
+@SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258522@EBIPOLAR.BC856B.Normal(chips)
Q_Q8            Q8(C=V+ B=N258592 E=N258690 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS258594@BC817-25.QBC817-25.Normal(chips)
Q_Q7            Q7(c=N258796 b=N259152 e=N259208 ) CN
+@SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS259108@SCHEMA_CU_CONECTORI.BC846B_0.Normal(chips)
X_P2            P2(1=0 T=VO 2=N258914 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS266140@BREAKOUT.POT.Normal(chips)
C_C1            C1(1=0 2=N258702 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS266434@ANALOG.C.Normal(chips)
R_R8            R8(1=V- 2=N259208 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS266587@ANALOG.R.Normal(chips)
R_RL2           RL2(1=0 2=N259214 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS266618@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=V- B=N258796 E=N258690 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS266810@BC807-25.QBC807-25.Normal(chips)
D_D1            D1(A=N258432 C=0 ) CN @SCHEMA_CU_CONECTORI.SCHEMATIC1(sch_1):INS266898@SCHEMA_CU_CONECTORI.MLED81_3.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
_    _(Vo=VO)
.ENDALIASES
