Generator de semnal dreptunghilar                      Florian David  Revised: Monday, December 09, 2024
Proiect 1          Revision: 9







Bill Of Materials       December 9,2024      21:10:08	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	5.6n
2	1	D1	MLED81
3	3	D2,D3,D4	BZX84-C2V7
4	3	J1,J2,J3	CON2
5	3	P1,R3,R4	10k
6	3	R1,R2,P2	100
7	3	Q1,Q2,Q6	BC856B
8	4	Q3,Q4,Q5,Q7	BC846B
9	1	Q8	QBC817-25
10	1	Q9	QBC807-25
11	1	RL1	6.8k
12	2	RL2,R6	2.2k
13	1	R5	680
14	1	R7	2.7k
15	2	R8,R9	330
16	1	R10	33
